# lazy-starter

./: README.md  pom.xml
lazy-cache-starter/: pom.xml
lazy-cache-starter/src/main/java/com/lazy/cache/annotation/: YsMemoryCache.java  YsMultiCacheEvict.java  YsMultiCacheable.java  YsRedisCache.java
lazy-cache-starter/src/main/java/com/lazy/cache/aspect/: YsMemoryCacheAspect.java  YsMultiCacheAspect.java  YsMultiCacheEvictAspect.java  YsRedisCacheAspect.java
lazy-cache-starter/src/main/java/com/lazy/cache/config/: RedisObjectSerializer.java  YsCacheAutoConfiguration.java  YsCacheListenerConfiguration.java  YsMultiCacheProperties.java  YsRedisAutoConfiguration.java
lazy-cache-starter/src/main/java/com/lazy/cache/entity/: CacheMessage.java
lazy-cache-starter/src/main/java/com/lazy/cache/listener/: CaffeineUpdateListener.java
lazy-cache-starter/src/main/java/com/lazy/cache/support/: RedisCache.java  YsBusinessKeyProvider.java  YsCacheExpressionEvaluator.java  YsMultiCache.java  YsMultiCacheManager.java
lazy-cache-starter/src/main/java/com/lazy/cache/util/: YsRedisUtil.java
lazy-constants-starter/: pom.xml
lazy-constants-starter/src/main/java/com/lazy/annotation/: YsCondition.java  YsParamTrans.java  YsParamTransTrim.java
lazy-constants-starter/src/main/java/com/lazy/constants/: YsComConstants.java
lazy-constants-starter/src/main/java/com/lazy/entity/: PageQuery.java  ResultMsg.java  YsPageDTO.java  YsPageOrderItem.java  YsPageTemplate.java  YsPageVO.java  YsUnknownTypeHandler.java
lazy-constants-starter/src/main/java/com/lazy/exception/: BizException.java  ResultCode.java
lazy-constants-starter/src/main/java/com/lazy/interfaces/: YsTypeHandler.java
lazy-crud-starter/: pom.xml
lazy-crud-starter/src/main/java/com/lazy/crud/config/: YsMybatisAutoConfiguration.java
lazy-crud-starter/src/main/java/com/lazy/crud/constants/: CrudConstant.java
lazy-crud-starter/src/main/java/com/lazy/crud/mybatis/: AesTypeHandler.java  CollectionTypeHandler.java  JSONArrayHandler.java  JSONObjectHandler.java  JsonTypeHandler.java  YsPageTemplate.java  YsServiceImpl.java
lazy-crud-starter/src/main/java/com/lazy/crud/service/: DataDicService.java
lazy-crud-starter/src/main/java/com/lazy/crud/util/: AESUtil.java  YsCurdUtil.java
lazy-crud-starter/src/test/java/: CodeGenerator.java  DataGenerate.java
lazy-feign-starter/: pom.xml
lazy-feign-starter/src/main/java/com.lazy.feign/annotation/: EnableYsFeignClients.java
lazy-feign-starter/src/main/java/com.lazy.feign/support/: FeignExceptionDecoder.java  YsFeignDefaultConfig.java
lazy-kd100-starter/: pom.xml
lazy-kd100-starter/src/main/java/com/lazy/kd100/common/: Kd100BizException.java  Kd100Company.java  Kd100Constants.java  Kd100DeliveryState.java
lazy-kd100-starter/src/main/java/com/lazy/kd100/config/: Kd100ApiProperties.java  YsKd100AutoConfiguration.java  YsKd100PushAutoConfiguration.java
lazy-kd100-starter/src/main/java/com/lazy/kd100/core/: YsKd100Listener.java  YsKd100MsgListener.java
lazy-kd100-starter/src/main/java/com/lazy/kd100/entity/: Kd100PushDTO.java  Kd100SaveDTO.java
lazy-kd100-starter/src/main/java/com/lazy/kd100/support/: Kd100ApiService.java  Kd100Controller.java  Kd100Handler.java  Kd100ListenerWebContainer.java
lazy-kd100-starter/src/main/java/com/lazy/kd100/util/: YsKd100Util.java
lazy-redis-limiter-starter/: pom.xml
lazy-redis-limiter-starter/src/main/java/com/lazy/limit/aspect/: YsLimitAspect.java  YsLimiter.java  YsLock.java  YsLockAspect.java
lazy-redis-limiter-starter/src/main/java/com/lazy/limit/config/: YsRedisLimiterAutoConfiguration.java
lazy-redis-limiter-starter/src/main/java/com/lazy/limit/constant/: RateLimiterConstants.java
lazy-redis-limiter-starter/src/main/java/com/lazy/limit/entity/: RedisLimiterVO.java
lazy-redis-limiter-starter/src/main/java/com/lazy/limit/support/: LimitBizException.java  RedisRateLimiter.java  YsBusinessKeyProvider.java
lazy-rocketmq-starter/: pom.xml
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/annotation/: YsRocketMqListener.java  YsRocketMqOrderListener.java
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/config/: ConsumerProperties.java  RocketMqListenerConfiguration.java  RocketMqProducerConfiguration.java
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/constant/: MqComConstants.java
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/support/: DefaultListenerConsumer.java  MqBizException.java  YsAbstractMqProducer.java  YsDefaultMqProducer.java  YsMqProducer.java  YsRocketMQListenerFactory.java  YsRocketMqConsumer.java  YsRocketMqListenerBean.java
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/support/consumer/: DefaultListenerConsumer.java  DefaultOrderListenerConsumer.java  YsRocketMQListenerFactory.java  YsRocketMqConsumer.java  YsRocketMqListenerConfigBean.java  YsRocketMqOrderConsumer.java  YsRocketMqOrderListenerConfigBean.java
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/support/producer/: YsAbstractMqProducer.java  YsDefaultMqProducer.java  YsMqProducer.java
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/tlog/: YsTlogMqConsumer.java  YsTlogMqProducer.java  YsTlogOrderMqConsumer.java
lazy-rocketmq-starter/src/main/java/com/lazy/rocketmq/util/: MqUtil.java
lazy-security-starter/: pom.xml
lazy-security-starter/src/main/java/com/lazy/security/config/: AuthAccessSecurityConfig.java  AuthSecurityConfig.java  CustomizeSecurityConfig.java  WebSecurityConfig.java  YsSecurityProperties.java
lazy-security-starter/src/main/java/com/lazy/security/entity/: YsAuthority.java  (+5 more)
lazy-util-starter/: pom.xml
lazy-util-starter/src/main/java/com/lazy/utils/: AlgorithmUtils.java  HwQrUtil.java  ImageUtil.java  LogUtil.java  NoUtil.java  QRCodeUtils.java  XmlUtil.java  YsAlgorithmUtils.java  YsAsserts.java  YsBeanUtil.java  YsCheckUtil.java  YsClassUtil.java  YsCollectionUtil.java  YsFileUtil.java  YsIOUtil.java  YsImageUtil.java  YsLogUtil.java  YsNoUtil.java  YsQRCodeUtils.java  YsStringUtil.java  YsTimeUtil.java  YsXlsUtil.java  YsXmlUtil.java
lazy-web-starter/: pom.xml
(+67 files in other folders)
